:appnope==0.1.0
backcall==0.1.0
confusable-homoglyphs==3.2.0
coverage==4.5.2
decorator==4.3.0
Django==2.1.3
django-registration==3.0
factory-boy==2.11.1
Faker==1.0.0
hupper==1.4.2
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
parso==0.3.1
PasteDeploy==2.0.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plaster==1.0
plaster-pastedeploy==0.6
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.0
pyramid-debugtoolbar==4.5
pyramid-jinja2==2.7
pyramid-mako==1.0.2
pyramid-tm==2.2.1
python-dateutil==2.7.5
pytz==2018.7
repoze.lru==0.7
six==1.11.0
SQLAlchemy==1.2.14
text-unidecode==1.2
traitlets==4.3.2
transaction==2.4.0
translationstring==1.3
venusian==1.1.0
waitress==1.1.0
wcwidth==0.1.7
WebOb==1.8.4
zope.deprecation==4.3.0
zope.interface==4.6.0
zope.sqlalchemy==1.0
